# CircleCITestProject

./: circle.yml  config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ciapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciapplication/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
